# PyCity Schools Analysis

- Your analysis here

---

In [307]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [310]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["School ID"].unique())
school_count

15

In [312]:
# Calculate the total number of students
student_count =school_data_complete["Student ID"].count()
student_count

39170

In [314]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [316]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [318]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [320]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [322]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [324]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [326]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Students":[student_count],
    "Total Budget": [total_budget],
    "Average math scores": [average_math_score],
    "Average reading scores":[average_reading_score],
    "Percent passing math":[passing_math_percentage],
    "Percent passing reading":[passing_reading_percentage],
    "Overall Passing Rate":[overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Students,Total Budget,Average math scores,Average reading scores,Percent passing math,Percent passing reading,Overall Passing Rate
0,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [329]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [331]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [333]:
# Calculate the total student count per school from school_data
per_school_counts =school_data.groupby('school_name')['size'].sum()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [335]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [337]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget =school_data.groupby('school_name')['budget'].sum()
per_school_capita =per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [339]:
# Calculate the average test scores per school from school_data_complete
per_school_math =school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading =school_data_complete.groupby('school_name')['reading_score'].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [341]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
# Filter the data for students with reading scores >= 70
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

# Group by school_name and count the number of students
school_students_passing_math = students_passing_math.groupby('school_name').size()

# Display the result
print(school_students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [343]:
# Filter the data for students with reading scores >= 70
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]

# Group by school_name and count the number of students
school_students_passing_reading = students_passing_reading.groupby('school_name').size()

# Display the result
print(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [345]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [410]:

# Add the passing rates to the DataFrame
school_spending_df["% Passing Math"] = per_school_passing_math
school_spending_df["% Passing Reading"] = per_school_passing_reading
school_spending_df["% Overall Passing"] = overall_passing_rate

# Display the updated DataFrame
school_spending_df

,school_name,school_name,Total Students,Passing Reading Count,Passing Reading Percentage,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Average Reading Score
school_name,,,,,,,,,,,,
Bailey High School,0,0,4976,4077,81.933280,"$3,124,928.00",$628.00,66.680064,81.933280,54.642283,$585-630,81.033963
Cabrera High School,1,1,1858,1803,97.039828,"$1,081,356.00",$582.00,94.133477,97.039828,91.334769,<$585,83.975780
Figueroa High School,2,2,2949,2381,80.739234,"$1,884,411.00",$639.00,65.988471,80.739234,53.204476,$630-645,81.158020
Ford High School,3,3,2739,2172,79.299014,"$1,763,916.00",$644.00,68.309602,79.299014,54.289887,$630-645,80.746258
Griffin High School,4,4,1468,1426,97.138965,"$917,500.00",$625.00,93.392371,97.138965,90.599455,$585-630,83.816757
Hernandez High School,5,5,4635,3748,80.862999,"$3,022,020.00",$652.00,66.752967,80.862999,53.527508,$645-680,80.934412
Holden High School,6,6,427,411,96.252927,"$248,087.00",$581.00,92.505855,96.252927,89.227166,<$585,83.814988
Huang High School,7,7,2917,2372,81.316421,"$1,910,635.00",$655.00,65.683922,81.316421,53.513884,$645-680,81.182722
Johnson High School,8,8,4761,3867,81.222432,"$3,094,650.00",$650.00,66.057551,81.222432,53.539172,$645-680,80.966394
Pena High School,9,9,962,923,95.945946,"$585,858.00",$609.00,94.594595,95.945946,90.540541,$585-630,84.044699
Rodriguez High School,10,10,3999,3208,80.220055,"$2,547,363.00",$637.00,66.366592,80.220055,52.988247,$630-645,80.744686
Shelton High School,11,11,1761,1688,95.854628,"$1,056,600.00",$600.00,93.867121,95.854628,89.892107,$585-630,83.725724
Thomas High School,12,12,1635,1591,97.308869,"$1,043,130.00",$638.00,93.272171,97.308869,90.948012,$630-645,83.848930
Wilson High School,13,13,2283,2204,96.539641,"$1,319,574.00",$578.00,93.867718,96.539641,90.582567,<$585,83.989488
Wright High School,14,14,1800,1739,96.611111,"$1,049,400.00",$583.00,93.333333,96.611111,90.333333,<$585,83.955000

In [426]:
# Total budget per school
school_budgets = school_data_complete.groupby("school_name")["budget"].mean()

# Filter for students passing math and reading
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
]

# Counts for passing students
school_students_passing_math = students_passing_math.groupby("school_name")["student_name"].count()
school_students_passing_reading = students_passing_reading.groupby("school_name")["student_name"].count()
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby("school_name")["student_name"].count()

# Total students per school
per_school_counts = school_data_complete.groupby("school_name")["student_name"].count()

# Calculate percentages
per_school_passing_math = (school_students_passing_math / per_school_counts) * 100
per_school_passing_reading = (school_students_passing_reading / per_school_counts) * 100
overall_passing_rate = (school_students_passing_math_and_reading / per_school_counts) * 100

# Calculate averages for passing students
average_passing_math = students_passing_math.groupby("school_name")["math_score"].mean()
average_passing_reading = students_passing_reading.groupby("school_name")["reading_score"].mean()

# Calculate budget per student
per_student_budget = school_budgets / per_school_counts

# Create the comprehensive DataFrame
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total Budget": school_budgets,
    "Budget Per Student": per_student_budget,
    "Passing Math Count": school_students_passing_math,
    "Passing Reading Count": school_students_passing_reading,
    "Passing Both Count": school_students_passing_math_and_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate,
    "Average Passing Math": average_passing_math,
    "Average Passing Reading": average_passing_reading
})

# Format currency columns for readability
per_school_summary["Total Budget"] = per_school_summary["Total Budget"].apply(lambda x: "${:,.2f}".format(x))
per_school_summary["Budget Per Student"] = per_school_summary["Budget Per Student"].apply(lambda x: "${:,.2f}".format(x))

# Display the final DataFrame
per_school_summary

,Total Students,Total Budget,Budget Per Student,Passing Math Count,Passing Reading Count,Passing Both Count,% Passing Math,% Passing Reading,% Overall Passing,Average Passing Math,Average Passing Reading
school_name,,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,3318,4077,2719,66.680064,81.933280,54.642283,84.505124,84.362521
Cabrera High School,1858,"$1,081,356.00",$582.00,1749,1803,1697,94.133477,97.039828,91.334769,83.972556,84.432612
Figueroa High School,2949,"$1,884,411.00",$639.00,1946,2381,1569,65.988471,80.739234,53.204476,84.310894,84.767745
Ford High School,2739,"$1,763,916.00",$644.00,1871,2172,1487,68.309602,79.299014,54.289887,84.165687,84.612799
Griffin High School,1468,"$917,500.00",$625.00,1371,1426,1330,93.392371,97.138965,90.599455,84.394602,84.253156
Hernandez High School,4635,"$3,022,020.00",$652.00,3094,3748,2481,66.752967,80.862999,53.527508,84.936975,84.483725
Holden High School,427,"$248,087.00",$581.00,395,411,381,92.505855,96.252927,89.227166,85.040506,84.391727
Huang High School,2917,"$1,910,635.00",$655.00,1916,2372,1561,65.683922,81.316421,53.513884,84.240084,84.691400
Johnson High School,4761,"$3,094,650.00",$650.00,3145,3867,2549,66.057551,81.222432,53.539172,84.742448,84.430566
Pena High School,962,"$585,858.00",$609.00,910,923,871,94.594595,95.945946,90.540541,84.719780,84.680390
Rodriguez High School,3999,"$2,547,363.00",$637.00,2654,3208,2119,66.366592,80.220055,52.988247,84.339111,84.374377
Shelton High School,1761,"$1,056,600.00",$600.00,1653,1688,1583,93.867121,95.854628,89.892107,84.326679,84.362559
Thomas High School,1635,"$1,043,130.00",$638.00,1525,1591,1487,93.272171,97.308869,90.948012,84.497705,84.259585
Wilson High School,2283,"$1,319,574.00",$578.00,2143,2204,2068,93.867718,96.539641,90.582567,84.244050,84.526770
Wright High School,1800,"$1,049,400.00",$583.00,1680,1739,1626,93.333333,96.611111,90.333333,84.758929,84.479586

## Highest-Performing Schools (by % Overall Passing)

In [429]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)

top_schools.head(5)

,Total Students,Total Budget,Budget Per Student,Passing Math Count,Passing Reading Count,Passing Both Count,% Passing Math,% Passing Reading,% Overall Passing,Average Passing Math,Average Passing Reading
school_name,,,,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",$582.00,1749,1803,1697,94.133477,97.039828,91.334769,83.972556,84.432612
Thomas High School,1635,"$1,043,130.00",$638.00,1525,1591,1487,93.272171,97.308869,90.948012,84.497705,84.259585
Griffin High School,1468,"$917,500.00",$625.00,1371,1426,1330,93.392371,97.138965,90.599455,84.394602,84.253156
Wilson High School,2283,"$1,319,574.00",$578.00,2143,2204,2068,93.867718,96.539641,90.582567,84.244050,84.526770
Pena High School,962,"$585,858.00",$609.00,910,923,871,94.594595,95.945946,90.540541,84.719780,84.680390

## Bottom Performing Schools (By % Overall Passing)

In [432]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools =per_school_summary.sort_values(by='% Overall Passing', ascending=True)

bottom_schools.head(5)

,Total Students,Total Budget,Budget Per Student,Passing Math Count,Passing Reading Count,Passing Both Count,% Passing Math,% Passing Reading,% Overall Passing,Average Passing Math,Average Passing Reading
school_name,,,,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,2654,3208,2119,66.366592,80.220055,52.988247,84.339111,84.374377
Figueroa High School,2949,"$1,884,411.00",$639.00,1946,2381,1569,65.988471,80.739234,53.204476,84.310894,84.767745
Huang High School,2917,"$1,910,635.00",$655.00,1916,2372,1561,65.683922,81.316421,53.513884,84.240084,84.691400
Hernandez High School,4635,"$3,022,020.00",$652.00,3094,3748,2481,66.752967,80.862999,53.527508,84.936975,84.483725
Johnson High School,4761,"$3,094,650.00",$650.00,3145,3867,2549,66.057551,81.222432,53.539172,84.742448,84.430566

## Math Scores by Grade

In [435]:
# Group by school_name and filter math scores >= 70 for each grade
ninth_grade_math_scores = ninth_graders[ninth_graders["math_score"] >= 70].groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders[tenth_graders["math_score"] >= 70].groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders[eleventh_graders["math_score"] >= 70].groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders[twelfth_graders["math_score"] >= 70].groupby("school_name")["math_score"].mean()

# Combine all grades into a single DataFrame
math_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_math_scores,
    "10th Grade": tenth_grade_math_scores,
    "11th Grade": eleventh_grade_math_scores,
    "12th Grade": twelfth_grade_math_scores
})

# Remove the index name for better readability
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     84.431052   84.564477   84.498832   84.549168
Cabrera High School    83.813121   84.098174   83.955056   84.063361
Figueroa High School   84.581056   83.968504   84.593952   84.063380
Ford High School       84.501742   84.301426   83.717439   84.005666
Griffin High School    83.148148   85.198953   84.797059   84.494465
Hernandez High School  85.069414   85.056166   84.707015   84.853035
Holden High School     85.232759   84.556604   86.574468   83.582278
Huang High School      83.958261   84.002053   84.550321   84.583979
Johnson High School    84.624599   84.451815   85.194514   84.709360
Pena High School       84.765625   84.250000   84.967480   84.941860
Rodriguez High School  84.333765   84.138686   83.980243   85.040892
Shelton High School    84.470707   83.944976   84.179028   84.744986
Thomas High School     84.640371   84.015152   84.710938   84.649682
Wilson High School     84.125637   84.665499   84.194296   83.905213
Wright High School     84.185417   85.130243   85.049628   84.729651

## Reading Score by Grade

In [438]:
# Group by `school_name` and calculate the mean `reading_score` for each grade
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [456]:
# Define spending bins and labels
bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a new column for spending ranges in the per_school_summary DataFrame
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(
    per_school_summary["Budget Per Student"].str.replace("[$,]", "", regex=True).astype(float),
    bins=bins,
    labels=labels
)

# Group by spending ranges and calculate the averages for each range
spending_math_scores = per_school_summary.groupby("Spending Ranges (Per Student)")["Average Passing Math"].mean()
spending_reading_scores = per_school_summary.groupby("Spending Ranges (Per Student)")["Average Passing Reading"].mean()
spending_passing_math = per_school_summary.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
spending_passing_reading = per_school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
overall_passing_spending = per_school_summary.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

# Combine the metrics into a new DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,  # Using Average Passing Math
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display the spending summary DataFrame
spending_summary

/var/folders/pq/m0qzt3d55l39kx3nwyjhkt8w0000gn/T/ipykernel_43558/3590061816.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = per_school_summary.groupby("Spending Ranges (Per Student)")["Average Passing Math"].mean()
/var/folders/pq/m0qzt3d55l39kx3nwyjhkt8w0000gn/T/ipykernel_43558/3590061816.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = per_school_summary.groupby("Spending Ranges (Per Student)")["Average Passing Reading"].mean()
/var/folders/pq/m0qzt3d55l39kx3nwyjhkt8w0000gn/T/ipykernel_43558/3590061816.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = per_school_summary.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
/var/folders/pq/m0qzt3d55l39kx3nwyjhkt8w0000gn/T/ipykernel_43558/3590061816.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = per_school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
/var/folders/pq/m0qzt3d55l39kx3nwyjhkt8w0000gn/T/ipykernel_43558/3590061816.py:17: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = per_school_summary.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,84.504010,84.457674,93.460096,96.610877,90.369459
$585-630,84.486546,84.414657,87.133538,92.718205,81.418596
$630-645,84.328349,84.503626,73.484209,84.391793,62.857656
$645-680,84.639836,84.535230,66.164813,81.133951,53.526855

## Scores by School Size

In [465]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [467]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [469]:
# Use `pd.cut` on the per_school_counts Series to categorize school size based on the bins
school_size_df["School Size"] = pd.cut(
    per_school_counts,  # Total student counts per school
    bins=size_bins,     # Defined earlier as [0, 1000, 2000, 5000]
    labels=labels       # Defined earlier as ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)

# Display the updated DataFrame
school_size_df

,Total Students,Total Budget,Budget Per Student,Passing Math Count,Passing Reading Count,Passing Both Count,% Passing Math,% Passing Reading,% Overall Passing,Average Passing Math,Average Passing Reading,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,3318,4077,2719,66.680064,81.933280,54.642283,84.505124,84.362521,$585-630,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",$582.00,1749,1803,1697,94.133477,97.039828,91.334769,83.972556,84.432612,<$585,Medium (1000-2000)
Figueroa High School,2949,"$1,884,411.00",$639.00,1946,2381,1569,65.988471,80.739234,53.204476,84.310894,84.767745,$630-645,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",$644.00,1871,2172,1487,68.309602,79.299014,54.289887,84.165687,84.612799,$630-645,Large (2000-5000)
Griffin High School,1468,"$917,500.00",$625.00,1371,1426,1330,93.392371,97.138965,90.599455,84.394602,84.253156,$585-630,Medium (1000-2000)
Hernandez High School,4635,"$3,022,020.00",$652.00,3094,3748,2481,66.752967,80.862999,53.527508,84.936975,84.483725,$645-680,Large (2000-5000)
Holden High School,427,"$248,087.00",$581.00,395,411,381,92.505855,96.252927,89.227166,85.040506,84.391727,<$585,Small (<1000)
Huang High School,2917,"$1,910,635.00",$655.00,1916,2372,1561,65.683922,81.316421,53.513884,84.240084,84.691400,$645-680,Large (2000-5000)
Johnson High School,4761,"$3,094,650.00",$650.00,3145,3867,2549,66.057551,81.222432,53.539172,84.742448,84.430566,$645-680,Large (2000-5000)
Pena High School,962,"$585,858.00",$609.00,910,923,871,94.594595,95.945946,90.540541,84.719780,84.680390,$585-630,Small (<1000)
Rodriguez High School,3999,"$2,547,363.00",$637.00,2654,3208,2119,66.366592,80.220055,52.988247,84.339111,84.374377,$630-645,Large (2000-5000)
Shelton High School,1761,"$1,056,600.00",$600.00,1653,1688,1583,93.867121,95.854628,89.892107,84.326679,84.362559,$585-630,Medium (1000-2000)
Thomas High School,1635,"$1,043,130.00",$638.00,1525,1591,1487,93.272171,97.308869,90.948012,84.497705,84.259585,$630-645,Medium (1000-2000)
Wilson High School,2283,"$1,319,574.00",$578.00,2143,2204,2068,93.867718,96.539641,90.582567,84.244050,84.526770,<$585,Large (2000-5000)
Wright High School,1800,"$1,049,400.00",$583.00,1680,1739,1626,93.333333,96.611111,90.333333,84.758929,84.479586,<$585,Medium (1000-2000)

In [477]:
# Group by "School Size" and calculate the averages for each desired column
size_math_scores = school_size_df.groupby(["School Size"])["Average Passing Math"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Passing Reading"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [481]:
# Combine the calculated metrics into a new DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display the resulting DataFrame
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Large (2000-5000),84.435547,84.531238,69.963361,82.766634,58.286003
Medium (1000-2000),84.390094,84.357500,93.599695,96.790680,90.621535
Small (<1000),84.880143,84.536059,93.550225,96.099437,89.883853

In [33]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary =

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853

## Scores by School Type

In [489]:
# Merge the school type information into per_school_summary
school_types = school_data.set_index(["school_name"])["type"]  # Select the school type data
per_school_summary["School Type"] = school_types

In [491]:
# Group by "School Type" and calculate the averages
average_math_score_by_type = per_school_summary.groupby("School Type")["Average Passing Math"].mean()
average_reading_score_by_type = per_school_summary.groupby("School Type")["Average Passing Reading"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby("School Type")["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby("School Type")["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby("School Type")["% Overall Passing"].mean()

In [493]:
# Assemble the new data by type into a DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display the resulting DataFrame
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,84.494351,84.423298,93.620830,96.586489,90.432244
District,84.462903,84.531876,66.548453,80.799062,53.672208